{
      "name": "MEAN-Stack-Template",
      "version": "0.0.1",
      "main": "server.js",
      "dependencies": {
        "express" : "~4.13.3",
        "mongoose" : "~4.2.5",
        "body-parser" : "~1.14.1 ",
        "method-override" : "~2.3.5"
      }
    }
